<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cs.video">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->
  <browser:page
      for="*"
      name="last_videos"
      class=".videos.LastVideos"
      permission="zope2.View"
      />


  <browser:page
      name="videofolderness"
      for="..interfaces.IPossibleVideoFolder"
      class=".activate.VideoFolderEnableness"
      allowed_interface="..interfaces.IVideoFolderEnableness"
      permission="zope2.View"
      />

  <browser:page
      name="videofolderize"
      for="..interfaces.IPossibleVideoFolder"
      class=".activate.VideoFolderHandler"
      permission="cmf.ModifyPortalContent"
      />
  
<!--
  <browser:subMenuItem
      submenu="plone_contentmenu_actions"
      for="..interfaces.IPossibleVideoFolder"
      title="Activate VideoFolderness"
      action="${object_url}/@@videofolderize"
      filter="object/@@videofolderness/notisVideoFolder"
      permission="cmf.ModifyPortalContent"
      />
  
  <browser:subMenuItem
      submenu="plone_contentmenu_actions"
      for="..interfaces.IPossibleVideoFolder"
      title="Deactivate VideoFolderness"
      action="${object_url}/@@videofolderize?deactivate=1"
      filter="object/@@videofolderness/isVideoFolder"
      permission="cmf.ModifyPortalContent"
      />
 -->

</configure>
