<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cs.video">


    <!-- -*- extra stuff goes here -*- -->
    <browser:page
      for="*"
      name="last_videos"
      class=".videos.LastVideos"
      permission="zope2.View"
      />

    <browser:page
        for="*"
        name="ploneversionchecker"
        class=".plone.PloneVersionChecker"
        allowed_interface=".plone.IPloneVersionChecker"
        permission="zope2.View"
        />


</configure>
