Changelog
=========
1.5
---------

* Added RSS feeds
  [erral]


1.4
----------

* Clean uninstall code
  [erral]


1.3
------------
* Register locales directory
  [erral]


1.2
-----------

* Added eu, es and en translations
  [erral]

1.1
----------------

* Added CSS file with code to have archive views correctly shown
  [erral]

* Plone3 compatibility with fieldproperties
  [erral]

* Added uninstall code
  [erral]

* Added video archive view
  [erral]

1.0
----------------

* Initial release
  [erral]

