<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cs.video">

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".content" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="Plone Example"
      directory="profiles/default"
      description="Video object for referring external FLV files"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <!-- -*- extra stuff goes here -*- -->

</configure>
